spring.datasource.url=jdbc:mysql://localhost:3306/student_library?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Chandu@777

spring.jpa.hibernate.ddl-auto=update

server.port=9999
